<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web codetql</title>
</head>

<body>
    <h2>GIT ~ </h2>

    <p>Lệnh git</p>
    <p>git init (dùng khởi tạo git trên máy local )</p>
    <p>git clone [nguồn git] (dùng tạo một bản sao mã nguồn lấy từ git repository)</p>
    <p>git add hoặc git add . (dùng thêm phần sữa đổi từ máy local vào stage)</p>
    <p>git commit -m [ghi chú cho commit] (dùng thêm phần sửa đổi từ stage vào head)</p>
    <p>git remote push (dùng đẩy mã từ head lên git repository</p>


</body>

</html>
